src/pages/index.pug
include /mixin/mixin
-var links=['Наша вода', 'Оборудование', 'Доставка', 'О компании']
-var datablock=[{title:"Питьевая вода ТМ Украиночка"}, {title:"Питьевая вода ТМ Эталон"}]
-var dataitem=[{price:"52"}, {price:"72"}, {price:"82", label:true}]


-var dataequipment=[{title:"Продажа настольных кулеров:", text1:"Электронные", price1: "2500 грн", text2:'Компрессорные', price2: "2500 грн"}, {title:"Аренда кулеров:", label:true, text1:"1 месяц", price1:"100 грн"} , {title:"Продажа напольных кулеров:" , text1:"Электронные", price1: "2500 грн", text2:'Компрессорные', price2: "2500 грн" }]

doctype html!

html
    head
        meta(charset="Utf=8")
        title Акватак Украина
        link(rel="stylesheet", href="./css/bundle.min.css")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
   

    body
        div.header.clearfix
            div.container.clearfix
                div.header__content    
                    div.header__part
                        div.header__block
                            div.header__logo-wrapper
                                img(src="./images/logo.png")
                            p.header__logo-text Акватак Украина
                        div.header__block.header-mob__hide
                            ul.header__menu
                                each link, i in links 
                                    li.header__link: a(href="#block"+i+"") #{link}
                        div.header__block
                            a.telephone-icon.icon-phone(href="")
                        div.header__block.header-mob__hide       
                            a.header__telephone +38 066 05 05 000     
                    div.header__mob-icon
                        div.header__mob-line
                        div.header__mob-line
                        div.header__mob-line
                    div.header__mobile
                        div.header__mob-wrapper
                            div.header__mob-content
                                div.header__mob-menu
                                    ul.header__menu.clearfix#menu-mob
                                        each link, i in links 
                                            li.header__link: a(href="#block"+i+"") #{link}
        div.top
            div.container
                div.top-left
                    img.top__man(src="./images/top-man.png")
                div.top-right
                    p.top__title.
                        Акция! При заказе
                        трех баллонов -
                        помпа в подарок
                    p.top__text ДОСТАВКА ПО ВСЕЙ УКРАИНЕ
                    a.top__btn(href="") Заказать
                    img.top__img(src="./images/pompa.png")
                    span.top-white
        div.products#block0
            div.container
                p.title Наша вода
                div.cards-row
                    -for(var i = 0; i < 1; i++)
                        +CreateCard('lorem','Ipsum','', true)
                    -for(var i = 0; i < 5; i++)
                        +CreateCard('lorem','Ipsum','')
        div.about-us#block3
            div.container
                div.left
                    H4 О нас
                    div.info
                        each el in datablock
                            +CreateBlock( el.title, "Добывается из скважины глубиной 180 метров Юрского геологического горизонта и доочищается на производстве  компании ООО «Просперо». Наша вода имеет оптимальный солевой состав и уровень кислотности pH 7,3, за счет чего она не только полезна, но и имеет мягкий приятный вкус. Мы предлагаем воду фуллереновую, цеолитовую и с меланином – с улучшенной базой микроэлементов для вашего здоровья.")
                    img.left__image(src="./images/about-us-girl.png")                
                div.right
                    p.title Сертификаты
                    div.certificate
                        img(src="./images/certificate.png")
                        img(src="./images/certificate.png")
                        img(src="./images/certificate.png")
                        img(src="./images/certificate.png")
        div.water
            div.container
                div.item-row
                    each el, i in dataitem
                        +Createitem('./images/water'+(i + 1)+'.png', (i + 1), el.price, el.label)
        div.equipment#block1
            div.container
                p.equipment__title Предоставляемое оборудование
                p.equipment__text Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание новых предложений. Повседневная практика показывает, что новая модель организационной деятельности способствует подготовки и реализации соответствующий условий активизации. Товарищи! консультация с широким активом требуют определения и уточнения систем массового участия.
                div.coolers-row
                    each el, i in dataequipment
                        +Createequipment('./images/cooler'+(i + 1)+'.png', el.title, el.text1, el.price1, el.text2, el.price2, el.label)
        div.order#block2
            div.container
                form.form
                    div.form-name
                        input(name="name" class="name" id="name" type="text" placeholder="Ваше имя").form__name
                    div.form-telephone
                        input(name="tel" class="tel" id="tel" type="tel" placeholder="Телефон").form__telephone
                    div.form-address
                        input(name="address" class="address" id="address" type="text" placeholder="Ваш адрес").form__telephone
                    div.form-selected-bottel
                        select
                            option Баллонов
                            option 1
                            option 2
                            option 3
                    div.form-selected-type
                        select
                            option Украиночка с цеолитом
                            option Эталон
                            option Украиночка с меотидом
                            option Эталон 0,5
                    input(type="submit" value="Заказать").btn-send  
        div.map#map 
        div.footer
            div.container
                div.footer__logo
                    img(src="./images/logo.png")
                    p Акватак Украина
                div.footer__address
                    p.
                        Доставка воды по Киеву и Киевской обл.:
                        Адрес: г. Украинка, ул. Юности, 8 В
                        (производство; розлив воды)
                div.footer__menu#menu-footer
                    each link, i in links 
                        li.header__link: a(href="#block"+i+"") #{link}
                div.icon.icon-phone
                div.footer__telephone
                    p.
                        +38 044 65 05 766
                        +38 066 05 05 000
                        +38 066 05 05 000
                div.footer__ps
                    p ООО АКВАТАК УКРАИНА © 2017
                div.footer__author
                    p Создание  сайтов - WebCase            




    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js")
    script(src="./scripts/bundle.min.js")
    script(src="./scripts/maskinput.js")
    script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvM0CzDixRaf8jNBdl_wIGhneO2b6-YEY&callback=initMap" async defer)

dist/index.html
<!DOCTYPE html!>
<html>
  <head>
    <meta charset="Utf=8"/>
    <title>Акватак Украина</title>
    <link rel="stylesheet" href="./css/bundle.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <div class="header clearfix">
      <div class="container clearfix">
        <div class="header__content">   
          <div class="header__part">
            <div class="header__block">
              <div class="header__logo-wrapper"><img src="./images/logo.png"/></div>
              <p class="header__logo-text">Акватак Украина</p>
            </div>
            <div class="header__block header-mob__hide">
              <ul class="header__menu">
                <li class="header__link"><a href="#block0">Наша вода</a></li>
                <li class="header__link"><a href="#block1">Оборудование</a></li>
                <li class="header__link"><a href="#block2">Доставка</a></li>
                <li class="header__link"><a href="#block3">О компании</a></li>
              </ul>
            </div>
            <div class="header__block"><a class="telephone-icon icon-phone" href=""></a></div>
            <div class="header__block header-mob__hide">      <a class="header__telephone">+38 066 05 05 000     </a></div>
          </div>
          <div class="header__mob-icon">
            <div class="header__mob-line"></div>
            <div class="header__mob-line"></div>
            <div class="header__mob-line"></div>
          </div>
          <div class="header__mobile">
            <div class="header__mob-wrapper">
              <div class="header__mob-content">
                <div class="header__mob-menu">
                  <ul class="header__menu clearfix" id="menu-mob">
                    <li class="header__link"><a href="#block0">Наша вода</a></li>
                    <li class="header__link"><a href="#block1">Оборудование</a></li>
                    <li class="header__link"><a href="#block2">Доставка</a></li>
                    <li class="header__link"><a href="#block3">О компании</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="top">
      <div class="container">
        <div class="top-left"><img class="top__man" src="./images/top-man.png"/></div>
        <div class="top-right">
          <p class="top__title">
            Акция! При заказе
            трех баллонов -
            помпа в подарок
          </p>
          <p class="top__text">ДОСТАВКА ПО ВСЕЙ УКРАИНЕ</p><a class="top__btn" href="">Заказать</a><img class="top__img" src="./images/pompa.png"/><span class="top-white"></span>
        </div>
      </div>
    </div>
    <div class="products" id="block0">
      <div class="container">
        <p class="title">Наша вода</p>
        <div class="cards-row">
          <div class="card">
            <div class="image"><img src="./images/water.png"/><img class="image__bg" src="./images/bg-leaves.png"/></div>
            <h2>lorem</h2>
            <p>Ipsum</p>
            <div class="card__prices">
              <p class="card__title">Цена:</p>
              <div class="card__price"><img src="./images/water1-min.png"/>
                <p>52<span>грн</span></p>
              </div>
              <div class="card__price"><img src="./images/water2-min.png"/>
                <p>75<span>грн</span></p>
              </div>
              <div class="card__price"><img src="./images/water3-min.png"/>
                <p>85<span>грн</span></p>
              </div>
            </div>
            <div class="card__label">+ помпа в подарок</div><a class="button icon-bye-btn" href="">ЗАКАЗАТЬ</a>
          </div>
          <div class="card">
            <div class="image"><img src="./images/water.png"/><img class="image__bg" src="./images/bg-leaves.png"/></div>
            <h2>lorem</h2>
            <p>Ipsum</p>
            <div class="card__prices">
              <p class="card__title">Цена:</p>
              <div class="card__price"><img src="./images/water1-min.png"/>
                <p>52<span>грн</span></p>
              </div>
              <div class="card__price"><img src="./images/water2-min.png"/>
                <p>75<span>грн</span></p>
              </div>
              <div class="card__price"><img src="./images/water3-min.png"/>
                <p>85<span>грн</span></p>
              </div>
            </div><a class="button icon-bye-btn" href="">ЗАКАЗАТЬ</a>
          </div>
          <div class="card">
            <div class="image"><img src="./images/water.png"/><img class="image__bg" src="./images/bg-leaves.png"/></div>
            <h2>lorem</h2>
            <p>Ipsum</p>
            <div class="card__prices">
              <p class="card__title">Цена:</p>
              <div class="card__price"><img src="./images/water1-min.png"/>
                <p>52<span>грн</span></p>
              </div>
              <div class="card__price"><img src="./images/water2-min.png"/>
                <p>75<span>грн</span></p>
              </div>
              <div class="card__price"><img src="./images/water3-min.png"/>
                <p>85<span>грн</span></p>
              </div>
            </div><a class="button icon-bye-btn" href="">ЗАКАЗАТЬ</a>
          </div>
          <div class="card">
            <div class="image"><img src="./images/water.png"/><img class="image__bg" src="./images/bg-leaves.png"/></div>
            <h2>lorem</h2>
            <p>Ipsum</p>
            <div class="card__prices">
              <p class="card__title">Цена:</p>
              <div class="card__price"><img src="./images/water1-min.png"/>
                <p>52<span>грн</span></p>
              </div>
              <div class="card__price"><img src="./images/water2-min.png"/>
                <p>75<span>грн</span></p>
              </div>
              <div class="card__price"><img src="./images/water3-min.png"/>
                <p>85<span>грн</span></p>
              </div>
            </div><a class="button icon-bye-btn" href="">ЗАКАЗАТЬ</a>
          </div>
          <div class="card">
            <div class="image"><img src="./images/water.png"/><img class="image__bg" src="./images/bg-leaves.png"/></div>
            <h2>lorem</h2>
            <p>Ipsum</p>
            <div class="card__prices">
              <p class="card__title">Цена:</p>
              <div class="card__price"><img src="./images/water1-min.png"/>
                <p>52<span>грн</span></p>
              </div>
              <div class="card__price"><img src="./images/water2-min.png"/>
                <p>75<span>грн</span></p>
              </div>
              <div class="card__price"><img src="./images/water3-min.png"/>
                <p>85<span>грн</span></p>
              </div>
            </div><a class="button icon-bye-btn" href="">ЗАКАЗАТЬ</a>
          </div>
          <div class="card">
            <div class="image"><img src="./images/water.png"/><img class="image__bg" src="./images/bg-leaves.png"/></div>
            <h2>lorem</h2>
            <p>Ipsum</p>
            <div class="card__prices">
              <p class="card__title">Цена:</p>
              <div class="card__price"><img src="./images/water1-min.png"/>
                <p>52<span>грн</span></p>
              </div>
              <div class="card__price"><img src="./images/water2-min.png"/>
                <p>75<span>грн</span></p>
              </div>
              <div class="card__price"><img src="./images/water3-min.png"/>
                <p>85<span>грн</span></p>
              </div>
            </div><a class="button icon-bye-btn" href="">ЗАКАЗАТЬ</a>
          </div>
        </div>
      </div>
    </div>
    <div class="about-us" id="block3">
      <div class="container">
        <div class="left">
          <H4>О нас</H4>
          <div class="info">
            <h3>Питьевая вода ТМ Украиночка</h3>
            <p>Добывается из скважины глубиной 180 метров Юрского геологического горизонта и доочищается на производстве  компании ООО «Просперо». Наша вода имеет оптимальный солевой состав и уровень кислотности pH 7,3, за счет чего она не только полезна, но и имеет мягкий приятный вкус. Мы предлагаем воду фуллереновую, цеолитовую и с меланином – с улучшенной базой микроэлементов для вашего здоровья.</p>
            <h3>Питьевая вода ТМ Эталон</h3>
            <p>Добывается из скважины глубиной 180 метров Юрского геологического горизонта и доочищается на производстве  компании ООО «Просперо». Наша вода имеет оптимальный солевой состав и уровень кислотности pH 7,3, за счет чего она не только полезна, но и имеет мягкий приятный вкус. Мы предлагаем воду фуллереновую, цеолитовую и с меланином – с улучшенной базой микроэлементов для вашего здоровья.</p>
          </div><img class="left__image" src="./images/about-us-girl.png"/>
        </div>
        <div class="right">
          <p class="title">Сертификаты</p>
          <div class="certificate"><img src="./images/certificate.png"/><img src="./images/certificate.png"/><img src="./images/certificate.png"/><img src="./images/certificate.png"/></div>
        </div>
      </div>
    </div>
    <div class="water">
      <div class="container">
        <div class="item-row">
          <div class="item">
            <div class="image"><img class="image__water" src="./images/water1.png"/><img class="image__water-bg" src="./images/bg-leaves.png"/><a class="button icon-bye-btn" href="">ЗАКАЗАТЬ</a></div>
            <div class="item__price">
              <p>1</p>
              <p>баллона</p>
              <p>52<span>грн</span></p>
            </div>
          </div>
          <div class="item">
            <div class="image"><img class="image__water" src="./images/water2.png"/><img class="image__water-bg" src="./images/bg-leaves.png"/><a class="button icon-bye-btn" href="">ЗАКАЗАТЬ</a></div>
            <div class="item__price">
              <p>2</p>
              <p>баллона</p>
              <p>72<span>грн</span></p>
            </div>
          </div>
          <div class="item">
            <div class="image"><img class="image__water" src="./images/water3.png"/><img class="image__water-bg" src="./images/bg-leaves.png"/><a class="button icon-bye-btn" href="">ЗАКАЗАТЬ</a></div>
            <div class="item__price">
              <p>3</p>
              <p>баллона</p>
              <p>82<span>грн</span></p>
            </div>
            <div class="item__label"> 
              <p class="label__text">+ помпа в подарок</p><img class="label__image" src="./images/pompa-min.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="equipment" id="block1">
      <div class="container">
        <p class="equipment__title">Предоставляемое оборудование</p>
        <p class="equipment__text">Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание новых предложений. Повседневная практика показывает, что новая модель организационной деятельности способствует подготовки и реализации соответствующий условий активизации. Товарищи! консультация с широким активом требуют определения и уточнения систем массового участия.</p>
        <div class="coolers-row">
          <div class="coolers">
            <div class="image"><img src="./images/cooler1.png"/></div>
            <div class="cooler__title">
              <p>Продажа настольных кулеров:</p>
            </div>
            <div class="table1">
              <p>Электронные<span>2500 грн</span></p>
            </div>
            <div class="table2">
              <p>Компрессорные<span>2500 грн</span></p>
            </div>
          </div>
          <div class="coolers">
            <div class="image"><img src="./images/cooler2.png"/></div>
            <div class="cooler__title">
              <p>Аренда кулеров:</p>
            </div>
            <div class="table1">
              <p>1 месяц<span>100 грн</span></p>
            </div>
            <div class="table2">
              <p><span></span></p>
            </div>
            <div class="cooler__label"> 
              <p class="label__text">Акция!     </p>
            </div>
          </div>
          <div class="coolers">
            <div class="image"><img src="./images/cooler3.png"/></div>
            <div class="cooler__title">
              <p>Продажа напольных кулеров:</p>
            </div>
            <div class="table1">
              <p>Электронные<span>2500 грн</span></p>
            </div>
            <div class="table2">
              <p>Компрессорные<span>2500 грн</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="order" id="block2">
      <div class="container">
        <form class="form">
          <div class="form-name">
            <input class="name form__name" name="name" id="name" type="text" placeholder="Ваше имя"/>
          </div>
          <div class="form-telephone">
            <input class="tel form__telephone" name="tel" id="tel" type="tel" placeholder="Телефон"/>
          </div>
          <div class="form-address">
            <input class="address form__telephone" name="address" id="address" type="text" placeholder="Ваш адрес"/>
          </div>
          <div class="form-selected-bottel">
            <select>
              <option>Баллонов</option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
            </select>
          </div>
          <div class="form-selected-type">
            <select>
              <option>Украиночка с цеолитом</option>
              <option>Эталон</option>
              <option>Украиночка с меотидом</option>
              <option>Эталон 0,5</option>
            </select>
          </div>
          <input class="btn-send" type="submit" value="Заказать"/>
        </form>
      </div>
    </div>
    <div class="map" id="map"> </div>
    <div class="footer">
      <div class="container">
        <div class="footer__logo"><img src="./images/logo.png"/>
          <p>Акватак Украина</p>
        </div>
        <div class="footer__address">
          <p>
            Доставка воды по Киеву и Киевской обл.:
            Адрес: г. Украинка, ул. Юности, 8 В
            (производство; розлив воды)
          </p>
        </div>
        <div class="footer__menu" id="menu-footer">
          <li class="header__link"><a href="#block0">Наша вода</a></li>
          <li class="header__link"><a href="#block1">Оборудование</a></li>
          <li class="header__link"><a href="#block2">Доставка</a></li>
          <li class="header__link"><a href="#block3">О компании</a></li>
        </div>
        <div class="icon icon-phone"></div>
        <div class="footer__telephone">
          <p>
            +38 044 65 05 766
            +38 066 05 05 000
            +38 066 05 05 000
          </p>
        </div>
        <div class="footer__ps">
          <p>ООО АКВАТАК УКРАИНА © 2017</p>
        </div>
        <div class="footer__author">
          <p>Создание  сайтов - WebCase            </p>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>
  <script src="./scripts/bundle.min.js"></script>
  <script src="./scripts/maskinput.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvM0CzDixRaf8jNBdl_wIGhneO2b6-YEY&amp;callback=initMap" async="async" defer="defer"></script>
</html>
